<view class="tabbar">
  <view class="tabbarInner">
    <block wx:for="{{list}}" wx:key="{{item.pagePath}}">
      <view class="tabItem {{selected===index ? 'active' : ''}}" bindtap="onChange" data-index="{{index}}" data-path="{{item.pagePath}}">
        <view class="dot" />
        <view class="label">{{item.text}}</view>
      </view>
    </block>
  </view>
  <view class="safe" />
</view>

